# Forecaster

./: README.md  pom.xml
src/main/java/com/ebious/forecaster/: Main.java
src/main/java/com/ebious/forecaster/console/commands/: Command.java  CommandInfo.java
src/main/java/com/ebious/forecaster/console/context/: ConsoleApplicationContext.java
src/main/java/com/ebious/forecaster/console/controller/: Controller.java  ExitController.java  HelpController.java  RateController.java
src/main/java/com/ebious/forecaster/console/exception/: ConsoleRequestException.java
src/main/java/com/ebious/forecaster/console/front/: ConsoleFrontController.java
src/main/java/com/ebious/forecaster/console/handler/: ConsoleRequestHandler.java
src/main/java/com/ebious/forecaster/controller/controller/: Controller.java  HelpController.java  RateController.java
src/main/java/com/ebious/forecaster/controller/exception/: RequestHandlerException.java  RequestMappingException.java
src/main/java/com/ebious/forecaster/controller/gateway/: ContentType.java  FrontController.java  Request.java  Response.java
src/main/java/com/ebious/forecaster/controller/handler/: RequestHandler.java
src/main/java/com/ebious/forecaster/controller/mapping/: RequestMapping.java
src/main/java/com/ebious/forecaster/core/connector/: ForecastEngineConnector.java
src/main/java/com/ebious/forecaster/core/convertor/: Convertor.java  ConvertorFactory.java  GraphConvertor.java  TextConvertor.java
src/main/java/com/ebious/forecaster/core/engine/: Engine.java  EngineImpl.java
src/main/java/com/ebious/forecaster/core/exception/: InternalAppError.java  RequestParserException.java  StarterBuilderException.java  UnsupportedAlgorithmException.java  UnsupportedCurrencyException.java  UnsupportedOutputTypeException.java  UnsupportedPeriodException.java
src/main/java/com/ebious/forecaster/core/forecast/: ForecastActual.java  ForecastLinear.java  ForecastPrevSevenExchangeRates.java  ForecastType.java  Forecaster.java  ForecasterFactory.java
src/main/java/com/ebious/forecaster/core/suppliers/: CsvDataSetSupplier.java  DataSetSupplier.java  DataSetSupplierFactory.java
src/main/java/com/ebious/forecaster/core/utils/: DateUtils.java  DoubleUtils.java
src/main/java/com/ebious/forecaster/forecast/convertor/: ConsoleStringConvertor.java  Convertor.java  ConvertorFactory.java
src/main/java/com/ebious/forecaster/forecast/domain/: Starter.java
src/main/java/com/ebious/forecaster/forecast/engine/: Engine.java  EngineImpl.java
src/main/java/com/ebious/forecaster/forecast/exception/: InternalAppError.java  UnsupportedCurrencyException.java  UnsupportedIntervalException.java
src/main/java/com/ebious/forecaster/forecast/forecast/: ForecastPrevSevenExchangeRates.java  Forecaster.java
src/main/java/com/ebious/forecaster/forecast/suppliers/: DataSetSupplier.java
src/main/java/com/ebious/forecaster/frontend/telegram/: Bot.java  BotContext.java
src/main/java/com/ebious/forecaster/model/algorithm/: ActualAlgorithm.java  AverageAlgorithm.java  ForecastAlgorithm.java  FullMoonAlgorithm.java  LinearRegressionAlgorithm.java
src/main/java/com/ebious/forecaster/model/cli/: CommandLineParser.java  OptionMapper.java
src/main/resources/: logback.xml
src/test/java/com/ebious/forecaster/forecast/: TestData.java
(+113 files in other folders)
